# brash

./: .gitignore  CoPilot.md  DOTNETCMDS.md  README.md  SampleAskId.md  Strawman.md
Brash/: Brash.csproj  Class1.cs
Brash/Extension/: BrashExtensions.cs
Brash/Infrastructure/: AAskGuidRepositorySql.cs  AAskIdRepositorySql.cs  AAskIdService.cs  AAskVersionRepositorySql.cs  ActionResult.cs  ActionStatus.cs  BrashActionResult.cs  BrashActionStatus.cs  BrashQueryResult.cs  BrashQueryStatus.cs  IAskGuidRepository.cs  IAskIdRepository.cs  IAskIdService.cs  IAskVersionRepository.cs  IDatabaseContext.cs  IManageDatabase.cs  IManualSqlRepository.cs  QueryResult.cs  QueryStatus.cs  ServiceResult.cs
Brash/Infrastructure/Sqlite/: AskGuiRepository.cs  AskGuidRepository.cs  AskIdRepository.cs  AskVersionRepository.cs  DatabaseContext.cs  DatabaseManager.cs  ManualSqlRepository.cs
Brash/Model/: IAskGuid.cs  IAskGuidChild.cs  IAskId.cs  IAskIdChild.cs  IAskVersion.cs  IAskVersionChild.cs
BrashTest/: BrashTest.csproj
BrashTest/Mock/Model/: Person.cs
BrashTest/Mock/Repository/: PersonRepository.cs
BrashTest/Mock/RepositorySql/: PersonRepositorySql.cs
BrashTest/Mock/Service/: PersonService.cs
BrashTest/Repository/Sqlite/: AskIdRepositoryTest.cs
BrashTest/Service/Sqlite/: AskIdServiceTest.cs
BrashTest/sql/: AskIdRepositoryTest_RepoCreateModel.sqlite  MockDb.sqlite  Person.sql
brashcli/: Global.cs  Program.cs  brashcli.csproj
brashcli/Model/: DataJsonModel.cs  TableData.cs
brashcli/Option/: CsApiGeneration.cs  CsDomainGeneration.cs  CsRepoGeneration.cs  CsXtestGeneration.cs  DataInitialization.cs  ProjectInitialization.cs  SqlGeneration.cs  SqliteGeneration.cs  Vue3AxiosGeneration.cs  Vue3Bs4ComponentGeneration.cs
brashcli/Process/: CsApiGenerationProcess.cs  CsDomainGenerationProcess.cs  CsRepoGenerationProcess.cs  CsXtestGenerationProcess.cs  DataInitializationProcess.cs  ProjectInitializationProcess.cs  SqlGenerationProcess.cs  SqliteGenerationProcess.cs  Vue3AxiosGenerationProcess.cs  Vue3Bs4ComponentGenerationProcess.cs
hcli/: Program.cs
hcli/Option/: ProjectInitialization.cs
hcli/Process/: ProjectInitializationProcess.cs
